<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>

    <header>
        <h1> Library </h1>
    </header>

    <main>
        <div class="read-tracker">
            <p class="books-read">Books Read: 1</p>
            <p class="books-to-read">Books to Read: 1</p>
        </div>

        <div class="card-container">
            <div class="card"> 
                <span class="title">8888888888888888888888888888888888888888888888888888888888888888888888888888</span>
                <span class="author">Author - 8888888888888888 </span>
                <span class="pages">Pages - 88888888888888888</span>
                <span class="date">Date added - 8888888888888</span>
                <div class="card-button-container">
                    <button class="card-button remove">Remove</button>
                    <button class="card-button change-read-status">Read</button>
                 </div>
            </div>
            <div class="card">
                <span class="title">Fourth Wing</span>
                <span class="author">Author2</span>
                <span class="pages">Pages2</span>
                <span class="date">Date2</span>
                <div class="card-button-container">
                    <button class="card-button remove">Remove</button>
                    <button class="card-button change-read-status">Read</button>
                 </div>
            </div>
            <div class="card">
                <span class="title">3</span>
                <span class="author">3</span>
                <span class="pages">3</span>
                <span class="date">3</span>
                <div class="card-button-container">
                    <button class="card-button remove">Remove</button>
                    <button class="card-button change-read-status">Read</button>
                 </div>
            </div>  
        </div>

        <dialog>
            <form>
                <label for="title">Title of book</label><br>
                <input type="text" id="title" name="title"><br><br>
                <label for="author">Author of book</label><br>
                <input type="text" id="author" name="author"><br><br>
                <label for="pages">Pages of book</label><br>
                <input type="number" id="pages" name="pages"><br><br>
                <button class="modal-button cancel-button">Cancel</button>
                <button class="modal-button submit-button">Submit</button>

            </form>
        </dialog>

        <button class="add-book-button"> Add Book </button>

    </main>
    

    <footer> Made by William Wartick </footer>

</body>
  <script src="script.js"></script>
</html>